artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cpu
mlflow_version: 2.9.2
model_size_bytes: 25795448
model_uuid: ecd900b998ce43d4bc8a1869a9d4c955
run_id: 490890d8462e4f9fa5490467275a8235
utc_time_created: '2026-01-27 13:58:45.507479'
